@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=DM+Sans:wght@700&family=Roboto+Mono:ital,wght@0,300;1,300&display=swap');

:root {
  --background: rgb(209, 112, 128);
  --background-body: #f3f1c7;
  --text: #000000;
}

img{
    margin-top: 10px;
    border-radius: 5px;
}

@media only screen and (max-width: 1000px){
    #box{
        margin-left: 60px;
    }

    .row{
      justify-content: center;
    }
}

@media only screen and (max-width: 926px){
    .row{
        justify-content: center !important;
    }
}

@media only screen and (max-width: 750px){
    .row{
      padding-right: 30px;
    }
}

@media only screen and (max-width: 450px){
  .row{
    margin-left: 15px !important;
  }
}

img {
  margin-top: 10px;
}

body {
  background-color: var(--background-body) !important;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 1;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
}

/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 11px;
  margin-top: -16px;
  box-shadow: 0px 2px 25px 2px rgb(138, 1, 1);
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, 0.75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: rgb(0, 0, 0);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 2.1vh;
  font-family: "DM Sans", sans-serif;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 1 / 3;
  }

  nav {
    position: relative;
    text-align: center;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;

    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -0.65em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}

.row{
    animation-duration: 1.5s;
}

.card{
    transition: transform .2s;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.2);
}

@media only screen and (max-width: 1530px){
  .card{
    margin-left: 16px !important;
  }
}

.ricetta{
  text-decoration: none;
  color: var(--text)
}